### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path


# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [53]:
schools_total= len(school_data_complete["school_name"].value_counts())
students_total=len(school_data_complete["student_name"])
total_budget= school_data["budget"].sum()
average_maths= school_data_complete["maths_score"].mean()
average_reading= school_data_complete["reading_score"].mean()
passing_maths= (len(school_data_complete.loc[(school_data_complete["maths_score"]>=50),:])/(students_total))*100
passing_reading=(len(school_data_complete.loc[(school_data_complete["reading_score"]>=50),:])/(students_total))*100
overall= (len(school_data_complete.loc[(school_data_complete["reading_score"]>=50) \
                              & (school_data_complete["maths_score"]>=50),:])/(students_total))*100


LGA_summary= pd.DataFrame({"Total Schools":[schools_total],"Total Students":[students_total],
                                "Total Budget":[total_budget], "Average Maths Score":[average_maths],
                                "Average Reading Score":[average_reading], "% Passing Maths": [passing_maths], 
                                "% Passing Reading": [passing_reading], "% Overall Passing": [overall] })
LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [70]:
school_summary_data= pd.DataFrame({
    'School Type':school_data_complete.groupby('school_name')['type'].first(),
    'Total Students': school_data_complete.groupby('school_name')['student_name'].count(),
    'Total Budget': school_data.groupby('school_name')['budget'].first(),
    'Per Student Budget': school_data_complete.groupby('school_name')['budget'].first() \
                           /school_data_complete.groupby('school_name')['student_name'].count(),
    'Average Maths Score': school_data_complete.groupby('school_name')['maths_score'].mean(),
    'Average Reading Score': school_data_complete.groupby('school_name')['reading_score'].mean(),
    '% Passing Maths': (school_data_complete.loc[school_data_complete['maths_score'] >= 50]
                        .groupby('school_name')['student_name'].count() /
                       school_data_complete.groupby('school_name')['student_name'].count()) * 100,
    '% Passing Reading': (school_data_complete.loc[school_data_complete['reading_score'] >= 50]
                           .groupby('school_name')['student_name'].count() /
                          school_data_complete.groupby('school_name')['student_name'].count()) * 100,
    '% Overall Passing': (school_data_complete.loc[(school_data_complete['reading_score'] >= 50) &
                                                   (school_data_complete['maths_score'] >= 50)]
                           .groupby('school_name')['student_name'].count() /
                          school_data_complete.groupby('school_name')['student_name'].count()) * 100
})
school_summary_data

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [39]:
school_summary_data.sort_values('% Overall Passing', ascending=False).head(5)

,School Type,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Griffin High School,Independent,1468,917500,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [40]:
school_summary_data.sort_values('% Overall Passing', ascending=True).head(5)

,School Type,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Hernandez High School,Government,4635,3022020,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [49]:
year_9 = student_data.loc[student_data['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10 = student_data.loc[student_data['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11 = student_data.loc[student_data['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12 = student_data.loc[student_data['year'] == 12].groupby('school_name')['maths_score'].mean()

math_scores_by_grade = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

math_scores_by_grade.style.format("{:.2f}")

math_scores_by_grade

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [54]:
year_9 = student_data.loc[student_data['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10 = student_data.loc[student_data['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11 = student_data.loc[student_data['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12 = student_data.loc[student_data['year'] == 12].groupby('school_name')['reading_score'].mean()

reading_scores_by_grade = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

reading_scores_by_grade.style.format("{:.2f}")

reading_scores_by_grade

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [106]:
# Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Add a new column 'Spending Ranges (Per Student)' to school_data_complete based on the spending bins
school_data_complete['Spending Range (Per Student)'] = pd.cut(
    school_data_complete['budget'] /school_data_complete['size'],
    bins=spending_bins,
    labels=spending_labels,
    include_lowest=True
)

# Group by 'Spending Range (Per Student)' and calculate average scores and passing percentages
performance_by_spending = (
    school_data_complete.groupby('Spending Range (Per Student)')
    .apply(lambda x: pd.Series({
        'Average Maths Score': x['maths_score'].mean(),
        'Average Reading Score': x['reading_score'].mean(),
        '% Passing Maths': (x['maths_score'] >= 50).mean() * 100,
        '% Passing Reading': (x['reading_score'] >= 50).mean() * 100,
        'Overall Passing Rate': ((x['maths_score'] >= 50) & (x['reading_score'] >= 50)).mean() * 100
    }))
)

# Display the DataFrame
performance_by_spending

/var/folders/p8/cl9ppncn4q5bnsfmk9lb9xtr0000gn/T/ipykernel_1358/917065765.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  school_data_complete.groupby('Spending Range (Per Student)')

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
Spending Range (Per Student),,,,,
<$585,70.938128,70.379397,88.159548,85.568467,75.581030
$585-630,72.173448,70.965856,91.556671,87.345915,79.960729
$630-645,70.104045,69.953630,85.391274,84.260731,72.027910
$645-680,68.876878,69.064160,81.556079,81.815967,66.766832

## Scores by School Size

* Perform the same operations as above, based on school size.

In [110]:
# Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Create a new column 'School Size' based on the bins
school_data_complete['School Size'] = pd.cut(
    school_data_complete['size'],
    bins=size_bins,
    labels=size_labels,
    include_lowest=True
)

# Define a function to calculate passing percentages
def passing_percentage(scores):
    return (scores >= 50).mean() * 100

# Calculate passing percentages separately
math_passing_percentages = school_data_complete.groupby('School Size')['maths_score'].agg(passing_percentage)
reading_passing_percentages = school_data_complete.groupby('School Size')['reading_score'].agg(passing_percentage)

# Combine the results into a DataFrame
performance_by_size = pd.DataFrame({
    'Average Maths Score': school_data_complete.groupby('School Size')['maths_score'].mean(),
    'Average Reading Score': school_data_complete.groupby('School Size')['reading_score'].mean(),
    '% Passing Maths': math_passing_percentages,
    '% Passing Reading': reading_passing_percentages
})

# Calculate overall passing rate
performance_by_size['Overall Passing Rate'] = (
    performance_by_size['% Passing Maths'] + performance_by_size['% Passing Reading']
) / 2


performance_by_size

/var/folders/p8/cl9ppncn4q5bnsfmk9lb9xtr0000gn/T/ipykernel_1358/1973822383.py:18: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  math_passing_percentages = school_data_complete.groupby('School Size')['maths_score'].agg(passing_percentage)
/var/folders/p8/cl9ppncn4q5bnsfmk9lb9xtr0000gn/T/ipykernel_1358/1973822383.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  reading_passing_percentages = school_data_complete.groupby('School Size')['reading_score'].agg(passing_percentage)
/var/folders/p8/cl9ppncn4q5bnsfmk9lb9xtr0000gn/T/ipykernel_1358/1973822383.py:23: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'Average Maths Score': school_data_complete.groupby('School Size')['maths_score'].mean(),
/var/folders/p8/cl9ppncn4q5bnsfmk9lb9xtr0000gn/T/ipykernel_1358/1973822383.py:24: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'Average Reading Score': school_data_complete.groupby('School Size')['reading_score'].mean(),

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,89.164867
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,88.324337
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,84.172391

## Scores by School Type

* Perform the same operations as above, based on school type

In [115]:
# Define a function to calculate passing percentages
def passing_percentage(scores):
    return (scores >= 50).mean() * 100

# Group by 'School Type' and calculate average scores and passing percentages
performance_by_type = (
    school_data_complete.groupby('type')
    .agg(
        Average_Maths_Score=('maths_score', 'mean'),
        Average_Reading_Score=('reading_score', 'mean'),
        Passing_Maths_Percentage=('maths_score', passing_percentage),
        Passing_Reading_Percentage=('reading_score', passing_percentage)
    )
)

# Calculate overall passing rate
performance_by_type['Overall Passing Rate'] = (
    performance_by_type['Passing_Maths_Percentage'] + performance_by_type['Passing_Reading_Percentage']
) / 2

performance_by_type

,Average_Maths_Score,Average_Reading_Score,Passing_Maths_Percentage,Passing_Reading_Percentage,Overall Passing Rate
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,84.352758
Independent,71.107594,70.481548,88.715762,85.771691,87.243726

Short summary of analysis


Griffin high school has highest passing rate while Hernandez High School has the lowest.

Overall passing rate is higer for students with spend rate range of $585-630.

Overall passing rate is higher for schools that are small size.

Overall passing rate is higher for independent schools than Government ones.